_type: export
__export_format: 4
__export_date: 2022-06-23T18:51:13.685Z
__export_source: insomnia.desktop.app:v2022.4.2
resources:
  - _id: req_bf45b7ac3ffd4c2d94ef23d79a37ceb8
    parentId: fld_bb8b1140d0484a4aa38e7467739994b0
    modified: 1656010233617
    created: 1656009725772
    url: http://localhost:3001/api/account/
    name: New Request
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"account_name" : "current_account",
        	"balance" : 500
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_35a9ccbb894b4edaac953fbf5a0627bd
    authentication: {}
    metaSortKey: -1656009725772
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_bb8b1140d0484a4aa38e7467739994b0
    parentId: wrk_5e6f7e6a86b54ef59608a8cdbc749ebf
    modified: 1656009724122
    created: 1656009724122
    name: Account
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1656009724122
    _type: request_group
  - _id: wrk_5e6f7e6a86b54ef59608a8cdbc749ebf
    parentId: null
    modified: 1656008034285
    created: 1656008034285
    name: Bank Site
    description: ""
    scope: collection
    _type: workspace
  - _id: req_3a3d254cf17e4d6585d8dc9894ec9ec3
    parentId: fld_9c92bdc473a240ffa57db437abcff933
    modified: 1656010189303
    created: 1656008211041
    url: http://localhost:3001/api/user/
    name: AddUser
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"username" : "test",
        	"email" : "test@gmail.com",
        	"password" : "password123456"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_1d1a8d22c2274909adbcc2598a0b2c8d
    authentication: {}
    metaSortKey: -1656008211041
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9c92bdc473a240ffa57db437abcff933
    parentId: wrk_5e6f7e6a86b54ef59608a8cdbc749ebf
    modified: 1656008083682
    created: 1656008083682
    name: Users
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1656008083682
    _type: request_group
  - _id: req_c2fc361c48dc4232b219d003b7b1ec34
    parentId: fld_9c92bdc473a240ffa57db437abcff933
    modified: 1656010189863
    created: 1656008087151
    url: http://localhost:3001/api/user/login/
    name: LoginUser
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"email" : "test@gmail.com",
        	"password" : "password123456"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_16e22a0578514ea3a0c1c6201025eb66
    authentication: {}
    metaSortKey: -1656008087151
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_d97b4925d60ade0e4ee5131e07518ce13e54e7d3
    parentId: wrk_5e6f7e6a86b54ef59608a8cdbc749ebf
    modified: 1656008560809
    created: 1656008034289
    name: Base Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1656008034289
    _type: environment
  - _id: jar_d97b4925d60ade0e4ee5131e07518ce13e54e7d3
    parentId: wrk_5e6f7e6a86b54ef59608a8cdbc749ebf
    modified: 1656009639919
    created: 1656008034291
    name: Default Jar
    cookies:
      - key: connect.sid
        value: s%3AuEY3lZq4r8JMUzdZdNwSj_LV3GqmG_Ca.r72fo5O%2Bmh21ieDNsbCSXUFh%2BCdRSPHtqODwUyjsMK0
        domain: localhost
        path: /
        httpOnly: true
        hostOnly: true
        creation: 2022-06-23T18:31:21.282Z
        lastAccessed: 2022-06-23T18:40:39.919Z
        id: "06456043332366379"
    _type: cookie_jar
  - _id: spc_4aba0758334044dd927f757350956d54
    parentId: wrk_5e6f7e6a86b54ef59608a8cdbc749ebf
    modified: 1656008034286
    created: 1656008034286
    fileName: Bank Site
    contents: ""
    contentType: yaml
    _type: api_spec
